export LIGMEX_DOMAINNAME=""
export LIGMEX_EMAIL="noreply@gmail.com"
export LIGMEX_LOG_LEVEL="info"
export LIGMEX_MAX_UPLOAD_SIZE="10mb"
export LIGMEX_POLYGON_RPC_URL=""
export LIGMEX_PORT="3000"
export LIGMEX_PROD="false"
export LIGMEX_SEMVER="false"
export LIGMEX_VIP_TOKEN="abc123"
